SECRET_KEY="eac77e4e9a9a767b792779132e84ea37b1f4c31bec56714607f617a3fbdfbd53"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
HOST="0.0.0.0"
PORT=8008
# local test env
# SQLALCHEMY_DATABASE_URL="postgresql+psycopg://wow_ts:wow_ts@127.0.0.1/wow_ts?client_encoding=utf-8"
# SQLALCHEMY_DATABASE_URL_BACKUP="mysql+pymysql://root:006622@localhost:3306/wow"
SQLALCHEMY_DATABASE_URL = "sqlite:///mydatabase.db"
SQLALCHEMY_DATABASE_URL_BACKUP = "sqlite:///mydatabase.db"